vf((vertual format) NetWare (r).  IMproved 

-------------------------------------------------------------------
NetWare 1.0 IMproved 
Java appleds . framework .net 1.00
Re(relast) Nadir Van Thielen
###################################################################
NOS Netwerk operasion system 
- DataBase version 1.0
- LDAP version 1.0
- NCT  (netwerk cotrol terminal ) version 1.0
- vf (vertual file system ) version 1.0
- UID ( user indetface Dialoog ) version 1.0
- ARC control back up manger version 1.0
- Java appled version 1.0
- PHP web server version 1.0
###################################################################

API <the tree and the appel and the mokey >

Version : system 
(C) Nadir Van Thielen 2025
co editor : Elena Dinatailia
reviser : 

Java API - GFX Version  version 1.0
Java API - Terminal version 1.0
Java API - write version 1.0

###################################################################




ToDo: 
Make the window manger
Make the Terminal Console 
Make the FAT_NTFS 32bits
 



bios : ORX i/o 00 = FAT irq bus  codex 
 
		   1    2   3   4   5    6    7    8    9    a   b   c   d   e   f   
FAT tabel 00 , 00  00, 00, 00 , 00 , 00 , 00 , 00 , 00, 00, 00, 00, 00, 00 
       

